<!DOCTYPE html>
<html>

<head>
    <title>My work</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="stylesportfolio.css">
    <script src="https://kit.fontawesome.com/2329e94f7a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav><a href="index.html" class="navlink">HOME</a> <span class="greenline">|</span> <a href="bio.html"
            class="navlink">BIO</a>
        <span class="greenline">|</span> <a href="portfolio.html" class="currentlink">PORTFOLIO</a>
    </nav>

    <header class="serif linebottom">
        Portfolio
    </header>
    <section class="grid">
        <h2 class="serif">Kio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam quos nostrum ipsum laboriosam modi
            ducimus accusamus! Modi architecto enim ab tempore labore, incidunt rem animi, mollitia officia obcaecati
            nisi!</p>
        <figure>
            <img width="250" src="img\manatee (2).jpg">
        </figure>
    </section>
    <section class="grid">
        <h2 class="linetop serif spacing">VlaceCraved</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam quos nostrum ipsum laboriosam modi
            ducimus accusamus! Modi architecto enim ab tempore labore, incidunt rem animi, mollitia officia obcaecati
            nisi!</p>
        <figure>
            <img width="250" src="img\manatee (2).jpg">
        </figure>
    </section>
    <section class="grid">
        <h2 class="linetop serif spacing">Shallow</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam quos nostrum ipsum laboriosam modi
            ducimus accusamus! Modi architecto enim ab tempore labore, incidunt rem animi, mollitia officia obcaecati
            nisi!</p>
        <figure>
            <img width="250" src="img\manatee (2).jpg">
        </figure>
    </section>

    <footer class="linetop">
        <div class="flexbuttons">
            <a href="https://soundcloud.com/fritsp" class="circle footlink"><i class="fa-brands fa-soundcloud"></i></a>
            <a href="https://vimeo.com/fritspadding" class="circle footlink"><i class="fa-brands fa-vimeo-v"></i></a>
            <a href="contact.html" class="circle footlink"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="bottomtext">©Frits Padding</div>
    </footer>
</body>

</html>